# VF_Project

VF_API/VF_API/: VF_API.sln  VF_API.userprefs
VF_API/VF_API/LocalSkills/: Program.cs  Startup.cs  VF_API.csproj  appsettings.Staging.json
VF_API/VF_API/LocalSkills/Controllers/: AccountController.cs  ChatController.cs
VF_API/VF_API/LocalSkills/CustomAttribute/: BasicAuthFilterAttribute.cs  HandleExceptionAttribute.cs  MatchForPassword.cs  ValidateModelAttribute.cs
VF_API/VF_API/LocalSkills/Exceptions/: CategoryIdNotExistException.cs  FailedModelValidationException.cs  FailedRegistrationException.cs  FailedSendEmailException.cs  IdentityException.cs  IncorrectPasswordException.cs  InvalidPinCodeException .cs  PinCodeExpiredException.cs  ProductNotExistsException.cs  UserNotExistsException.cs
VF_API/VF_API/LocalSkills/Extensions/: IncludeExtension.cs
VF_API/VF_API/LocalSkills/Helpers/: ErrorBuilder.cs  Token.cs
VF_API/VF_API/LocalSkills/Hubs/: Chat.cs
VF_API/VF_API/LocalSkills/Infrastructures/: Error.cs
VF_API/VF_API/LocalSkills/Migrations/: 20170619050819_init.Designer.cs  20170619050819_init.cs  20170619065249_add birthday.Designer.cs  20170619065249_add birthday.cs  20170619083003_add-skill.Designer.cs  20170619201336_add skillImage.Designer.cs  20170619211459_add_product_table.Designer.cs  20170619212109_update_add_product.Designer.cs  20170620052447_update Product 1.Designer.cs  20170620204029_update profile.Designer.cs  20170620204853_update_profile_2.Designer.cs  20170621060716_review.Designer.cs  20170621060716_review.cs  20170621061021_updateReview.Designer.cs  20170621061021_updateReview.cs  20170621223842_favorites.Designer.cs  20170621223842_favorites.cs  20170621225616_favorite table.Designer.cs  (+12 more)
VF_API/VF_API/VF/: BeautyAdvisor.xml  Startup.cs  VF_API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  category.txt
VF_API/VF_API/VF/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  EntryDataController.cs  FilterController.cs  ProfileController.cs
VF_API/VF_API/VF/CustomAttribute/: HandleExceptionAttribute.cs  LanguageActionFilter.cs  ValidateModelAttribute.cs
VF_API/VF_API/VF/Enums/: ChatType.cs  UserRole.cs
VF_API/VF_API/VF/Exceptions/: CrudFailedException.cs  InvalidFacebookTokenException.cs  SkillNotExistException.cs
VF_API/VF_API/VF/Helpers/: HttpStatusCode.cs  JwtEncoder.cs
VF_API/VF_API/VF/Hubs/: Chat.cs
VF_API/VF_API/VF/Infrastructures/: ApiResponder.cs
VF_API/VF_API/VF/Migrations/: 20170619050819_init.Designer.cs  20170619065249_add birthday.Designer.cs  20170619083003_add-skill.Designer.cs  20170619083003_add-skill.cs  20170619201336_add skillImage.Designer.cs  20170619201336_add skillImage.cs  20170619211459_add_product_table.Designer.cs  20170619211459_add_product_table.cs  20170619212109_update_add_product.Designer.cs  20170619212109_update_add_product.cs  20170620052447_update Product 1.Designer.cs  20170620052447_update Product 1.cs  20170620204029_update profile.Designer.cs  20170620204029_update profile.cs  20170620204853_update_profile_2.Designer.cs  20170620204853_update_profile_2.cs  20170621060716_review.Designer.cs  20170621061021_updateReview.Designer.cs  20170621223842_favorites.Designer.cs  20170621225616_favorite table.Designer.cs  20170622011721_add productattender.Designer.cs  20170622011721_add productattender.cs  20170707005603_update pincode.Designer.cs  20170707005603_update pincode.cs  20170808205405_add viewnumber.Designer.cs  20170808205405_add viewnumber.cs  20170810074200_message.Designer.cs  20170811044524_update-database.Designer.cs  20170814055634_add converstation.Designer.cs  20170814055634_add converstation.cs  20170814055718_add converstation again.Designer.cs  20171003223256_init.Designer.cs  20171003223256_init.cs  20171003231456_add roleId.Designer.cs  20171003231456_add roleId.cs  20171003233857_add scopeend.Designer.cs  20171003233857_add scopeend.cs  20171005020542_personal account.Designer.cs  20171005020542_personal account.cs  20171005020944_profile.Designer.cs  (+23 more)
VF_API/VF_API/VF/Models/: ApplicationUser.cs  CharterCapital.cs  City.cs  CompanySize.cs  Converstation.cs  Country.cs  FocusIndustry.cs  Market.cs  Message.cs  ProductPrice.cs  ProductionCapacity.cs  Profile.cs  ProfileFavorite.cs  ProfileFocusIndustry.cs  ProfileScopeBusiness.cs  Revenue.cs  ScopeBusiness.cs  VfDBContext.cs
VF_API/VF_API/VF/Models/BindingModels/AuthenticationBindModels/: ExternalLoginModel.cs  FactoryAccountRegisterBindModel.cs
VF_API/VF_API/VF/Models/BindingModels/AuthenticationModels/: LoginModel.cs  PersonalAccountRegisterBindModel.cs
VF_API/VF_API/VF/Models/BindingModels/EntryDataBindModels/: ScopeBusinessBindModel.cs
VF_API/VF_API/VF/Models/BindingModels/FilterBindModels/: NormalFilterBindModel.cs
VF_API/VF_API/VF/Models/BindingModels/ProfileBindModels/: BusinessProfileBindModel.cs  FactoryProfileBindModel.cs  PersonalProfileBindModel.cs
VF_API/VF_API/VF/Models/ReturnModels/: MessageReturnModel.cs
VF_API/VF_API/VF/Models/ReturnModels/FactoryReturnModel/: FactoryBriefReturnModel.cs
VF_API/VF_API/VF/Models/ReturnModels/ProfileReturnModels/: CharterCapitalReturnModel.cs  CompanySizeReturnModel.cs  ScopeBusinessReturnModel.cs
VF_API/VF_API/VF/Options/: JwtIssuerOptions.cs
VF_API/VF_API/VF/Properties/PublishProfiles/: vietnamfactories - Web Deploy.pubxml
VF_API/VF_API/VF/Providers/: EmailSender.cs  FacebookProvider.cs  GooglePlusProvider.cs  IFacebookProvider.cs  IGooglePlusProvider.cs
VF_API/VF_API/VF/Repository/: IUnitOfWork.cs  UnitOfWork.cs
VF_API/VF_API/VF/Repository/Implementation/: Repository.cs
VF_API/VF_API/VF/Resources/: Account.Designer.cs  Account.resx  Account.vi.resx  CRUDErrorMessages.Designer.cs  ErrorCodes.Designer.cs  ErrorCodes.resx  ExternalProvider.Designer.cs  FailureReturnMessages.Designer.cs  FailureReturnMessages.resx  Separators.Designer.cs  ValidationModel.Designer.cs  ValidationModel.resx  ValidationModel.vi.resx
VF_API/VF_API/VF/Services/Notifications/: OneSignalService.cs
(+50 files in other folders)
